# AccessibleCryptoViewer

./: Accessible Crypto viewer.sln  AccessibleCryptoViewer.csproj  App.xaml  App.xaml.cs  CryptoAccessible.csproj  Directory.Build.props  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  RuntimeLogger.cs  runtime_log.txt
.github/workflows/: win-build-exe.yml  win-msix.yml
Managers/: FontManager.cs  ThemeManager.cs
Models/: AppSettings.cs  CoinGeckoMarketDataDto.cs  CryptoCurrency.cs
Services/: CoinGeckoService.cs  SettingsService.cs
Themes/: DarkTheme.xaml  LightTheme.xaml
Views/: DashboardPage.xaml  DashboardPage.xaml.cs  MoversPage.xaml  MoversPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WatchlistPage.xaml  WatchlistPage.xaml.cs
