<Project Sdk="Microsoft.NET.Sdk">

  <!-- Framework‑dependent, unpackaged WinUI 3 desktop app -->
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <OutputType>WinExe</OutputType>

    <!-- Enable WinUI but disable MSIX/PRI generation -->
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>false</EnableMsixTooling>
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>

    <RootNamespace>CryptoAccessible</RootNamespace>
    <Nullable>enable</Nullable>

    <!-- Supported RIDs -->
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.3" />
  </ItemGroup>

</Project>
