<Project Sdk="Microsoft.NET.Sdk">

  <!-- WinUI 3 desktop app, framework‑dependent, unpackaged -->
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <OutputType>WinExe</OutputType>

    <!-- WinUI tooling -->
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>true</EnableMsixTooling>

    <!-- Force managed in‑process XAML compiler for full diagnostics -->
    <UseXamlCompilerExecutable>false</UseXamlCompilerExecutable>

    <RootNamespace>CryptoAccessible</RootNamespace>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.3" />
  </ItemGroup>

</Project>
