<Project>
  <PropertyGroup>
    <!-- Force managed in‑process XAML compiler -->
    <UseXamlCompilerExecutable>false</UseXamlCompilerExecutable>

    <!-- Disable MSIX/PRI tasks for unpackaged app -->
    <EnableMsixTooling>false</EnableMsixTooling>
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
  </PropertyGroup>
</Project>
